
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	50323412P6241613211I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	50323412H6241613211A
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	50323412D6241613211U


SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "Shift Register (RAM-based)"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Shift Register (RAM-Based) User Guide$http://www.altera.com/literature/ug/ug_shift_register_ram_based.pdf"
