
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux:                                  ./libraries/cmd_demux/                                 
sdram_s1_burst_adapter:                     ./libraries/sdram_s1_burst_adapter/                    
router_002:                                 ./libraries/router_002/                                
router:                                     ./libraries/router/                                    
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
crosser:                                    ./libraries/crosser/                                   
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_demux_005:                              ./libraries/rsp_demux_005/                             
rsp_demux_004:                              ./libraries/rsp_demux_004/                             
cmd_mux_004:                                ./libraries/cmd_mux_004/                               
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
nios2_gen2_data_master_limiter:             ./libraries/nios2_gen2_data_master_limiter/            
router_006:                                 ./libraries/router_006/                                
router_001:                                 ./libraries/router_001/                                
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
nios2_gen2_data_master_agent:               ./libraries/nios2_gen2_data_master_agent/              
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
nios2_gen2_data_master_translator:          ./libraries/nios2_gen2_data_master_translator/         
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_1:                          ./libraries/mm_interconnect_1/                         
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
timer:                                      ./libraries/timer/                                     
sysid_qsys:                                 ./libraries/sysid_qsys/                                
sw:                                         ./libraries/sw/                                        
sdram:                                      ./libraries/sdram/                                     
onchip_memory2_0:                           ./libraries/onchip_memory2_0/                          
nios2_gen2:                                 ./libraries/nios2_gen2/                                
mipi_pwdn_n:                                ./libraries/mipi_pwdn_n/                               
led:                                        ./libraries/led/                                       
key:                                        ./libraries/key/                                       
jtag_uart:                                  ./libraries/jtag_uart/                                 
i2c_opencores_camera:                       ./libraries/i2c_opencores_camera/                      
altpll_0:                                   ./libraries/altpll_0/                                  
alt_vip_vfb_0:                              ./libraries/alt_vip_vfb_0/                             
alt_vip_itc_0:                              ./libraries/alt_vip_itc_0/                             
TERASIC_CAMERA_0:                           ./libraries/TERASIC_CAMERA_0/                          
TERASIC_AUTO_FOCUS_0:                       ./libraries/TERASIC_AUTO_FOCUS_0/                      
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cycloneive_ver:                             ./libraries/cycloneive_ver/                            
