<sld_project_info>
  <sld_infos>
    <sld_info hpath="Qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME Qsys HAS_SOPCINFO 1 GENERATION_ID 1686829918"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb_to_hsv:rgb_hsv" name="rgb_hsv">
      <assignment_values>
        <assignment_value text="QSYS_NAME rgb_to_hsv HAS_SOPCINFO 1 GENERATION_ID 1686829903"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
