-- Contents are randomly generated during RTL generation.
WIDTH=10;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 378;
01 : 1e2;
02 : 1e9;
03 : 151;
04 : 007;
05 : 15b;
06 : 1f5;
07 : 1a3;
08 : 0a3;
09 : 374;
0a : 2aa;
0b : 22e;
0c : 1ae;
0d : 1b2;
0e : 017;
0f : 3b0;
10 : 062;
11 : 225;
12 : 1eb;
13 : 2c4;
14 : 3a7;
15 : 1f6;
16 : 207;
17 : 0ee;
18 : 2e7;
19 : 380;
1a : 288;
1b : 045;
1c : 08b;
1d : 14a;
1e : 2f6;
1f : 398;
20 : 260;
21 : 033;
22 : 12d;
23 : 016;
24 : 13e;
25 : 333;
26 : 23c;
27 : 007;
28 : 0e7;
29 : 306;
2a : 3e3;
2b : 138;
2c : 178;
2d : 12e;
2e : 3fd;
2f : 1b0;
30 : 00d;
31 : 10e;
32 : 1b4;
33 : 253;
34 : 1c3;
35 : 0e8;
36 : 0f5;
37 : 314;
38 : 1e0;
39 : 34c;
3a : 191;
3b : 37b;
3c : 244;
3d : 26a;
3e : 369;
3f : 131;

END;
