# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.alt_vip_cl_tpg_2.video_out -pg 1
preplace inst Qsys.alt_vip_cl_tpg_1.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.pkt_trans_wr -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 27 -y 380
preplace inst Qsys.alt_vip_cl_clp_1.clipper_core -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.control_slave -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_1 -pg 1 -lvl 39 -y 130
preplace inst Qsys.alt_vip_cl_clp_0.user_packet_mux -pg 1
preplace inst Qsys.key -pg 1 -lvl 40 -y 250
preplace inst Qsys.alt_vip_cl_vfb_1.rd_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.scaler_core -pg 1
preplace inst Qsys.sc_fifo_1 -pg 1 -lvl 32 -y 400
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 40 -y 1180
preplace inst Qsys.sc_fifo_2 -pg 1 -lvl 27 -y 160
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.alt_vip_cl_tpg_1.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.video_in -pg 1
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 40 -y 610
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_clp_0.video_in -pg 1
preplace inst Qsys.alt_vip_cl_tpg_1.tpg_core -pg 1
preplace inst Qsys.alt_vip_cl_vfb_1.pkt_trans_wr -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.clock_bridge -pg 1
preplace inst Qsys.alt_vip_cl_clp_0.video_out -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.user_packet_demux -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 450
preplace inst Qsys.alt_vip_cl_vfb_1.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in -pg 1
preplace inst Qsys.alt_vip_cl_clp_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.tpg -pg 1
preplace inst Qsys.sw -pg 1 -lvl 40 -y 1440
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 40 -y 1060
preplace inst Qsys.alt_vip_cl_tpg_1.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_clp_1.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 46 -y 590
preplace inst Qsys.alt_vip_cl_mixer_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.scheduler -pg 1
preplace inst Qsys.timer -pg 1 -lvl 40 -y 960
preplace inst Qsys.alt_vip_cl_scl_1.video_in -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.vob -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 40 -y 860
preplace inst Qsys.alt_vip_cl_tpg_2.tpg_core -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.user_packet_mux -pg 1
preplace inst Qsys.alt_vip_cl_clp_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_tpg_2.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.scaler_core -pg 1
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 40 -y 740
preplace inst Qsys.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_tpg_1.video_out -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 40 -y 1280
preplace inst Qsys.alt_vip_cl_vfb_0.wr_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.user_packet_mux -pg 1
preplace inst Qsys.timing_adapter_2 -pg 1 -lvl 31 -y 420
preplace inst Qsys.alt_vip_cl_clp_0.user_packet_demux -pg 1
preplace inst Qsys.timing_adapter_3 -pg 1 -lvl 33 -y 400
preplace inst Qsys.i2c_opencores_camera_1 -pg 1 -lvl 3 -y 430
preplace inst Qsys.alt_vip_cl_scl_0.line_buffer -pg 1
preplace inst Qsys.timing_adapter_4 -pg 1 -lvl 26 -y 180
preplace inst Qsys.alt_vip_cl_clp_1.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0 -pg 1 -lvl 45 -y 460
preplace inst Qsys.timing_adapter_5 -pg 1 -lvl 28 -y 160
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 820
preplace inst Qsys.alt_vip_cl_vfb_1.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst Qsys.alt_vip_cl_tpg_1 -pg 1 -lvl 41 -y 230
preplace inst Qsys.alt_vip_cl_mixer_0.mix -pg 1
preplace inst Qsys.i2c_opencores_mipi_1 -pg 1 -lvl 3 -y 680
preplace inst Qsys.alt_vip_cl_tpg_2 -pg 1 -lvl 41 -y 600
preplace inst Qsys.alt_vip_cl_scl_0.av_st_reset_bridge -pg 1
preplace inst Qsys.pll_sys -pg 1 -lvl 40 -y 70
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.alt_vip_cl_tpg_2.av_st_reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_clp_1.user_packet_demux -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.video_out -pg 1
preplace inst Qsys.alt_vip_cl_clp_0.av_st_reset_bridge -pg 1
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_scl_1.kernel_creator -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.av_st_reset_bridge -pg 1
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_1.video_in -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 40 -y 1660
preplace inst Qsys.alt_vip_cl_clp_0 -pg 1 -lvl 10 -y 690
preplace inst Qsys.alt_vip_cl_vfb_1.video_out -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.video_out -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.scheduler -pg 1
preplace inst Qsys.TERASIC_CAMERA_1 -pg 1 -lvl 41 -y 340
preplace inst Qsys.alt_vip_cl_clp_1 -pg 1 -lvl 42 -y 360
preplace inst Qsys.sdram -pg 1 -lvl 40 -y 1540
preplace inst Qsys.alt_vip_cl_vfb_1.sync_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_clp_0.clipper_core -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.vib0 -pg 1
preplace inst Qsys.led -pg 1 -lvl 40 -y 390
preplace inst Qsys.alt_vip_cl_clp_1.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_clp_1.user_packet_mux -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.vib1 -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.control -pg 1
preplace inst Qsys.alt_vip_cl_clp_1.video_in -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.kernel_creator -pg 1
preplace inst Qsys.alt_vip_cl_mixer_0.vib2 -pg 1
preplace inst Qsys.alt_vip_cl_vfb_1.pkt_trans_rd -pg 1
preplace inst Qsys.alt_vip_cl_scl_0 -pg 1 -lvl 34 -y 390
preplace inst Qsys.alt_vip_cl_mixer_0.vib3 -pg 1
preplace inst Qsys.alt_vip_cl_clp_1.video_out -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0 -pg 1 -lvl 39 -y 520
preplace inst Qsys.alt_vip_cl_tpg_2.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_scl_1 -pg 1 -lvl 43 -y 320
preplace inst Qsys.sysid_qsys -pg 1 -lvl 40 -y 1360
preplace inst Qsys.alt_vip_cl_vfb_1 -pg 1 -lvl 44 -y 370
preplace inst Qsys.alt_vip_cl_scl_1.control_slave -pg 1
preplace inst Qsys.alt_vip_cl_scl_0.user_packet_demux -pg 1
preplace inst Qsys.alt_vip_cl_vfb_1.wr_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_scl_1.line_buffer -pg 1
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)timing_adapter_3.out,(SLAVE)alt_vip_cl_scl_1.din) 1 33 10 NJ 330 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 380 NJ 500 NJ 500 13570
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_vfb_1.dout,(SLAVE)alt_vip_cl_mixer_0.din1) 1 44 1 14180
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)pll_sys.outclk3,(MASTER)Qsys.clk_vga) 1 40 7 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_1_conduit,(SLAVE)TERASIC_AUTO_FOCUS_1.Conduit) 1 0 39 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 170 NJ 170 NJ 90 NJ 90 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 40 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 680 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera_1.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)i2c_opencores_mipi_1.interrupt_sender,(SLAVE)timer.irq) 1 2 38 950 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 630 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 12270
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_scl_0.din,(MASTER)alt_vip_cl_clp_0.dout) 1 10 24 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 11540
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 40 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_mixer_0.dout,(SLAVE)alt_vip_itc_0.din) 1 45 1 14450
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)timing_adapter_5.in,(MASTER)sc_fifo_2.out) 1 27 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 27 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_cl_vfb_1.mem_master_wr,(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(MASTER)alt_vip_cl_vfb_1.mem_master_rd,(MASTER)alt_vip_cl_vfb_0.mem_master_wr) 1 39 6 12310 540 NJ 540 NJ 540 NJ 540 NJ 540 14120
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 40 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_mixer_0.din2,(MASTER)alt_vip_cl_tpg_1.dout) 1 41 4 NJ 240 NJ 240 NJ 240 14200
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)alt_vip_cl_clp_0.din) 1 9 19 3150 650 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 10190
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)timing_adapter_2.in,(MASTER)TERASIC_AUTO_FOCUS_1.dout) 1 30 10 10850 150 NJ 90 NJ 70 NJ 70 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 12270
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_clp_1.din,(MASTER)TERASIC_CAMERA_1.avalon_streaming_source) 1 41 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 40 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 40 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 80 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 40 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera_1.export,(SLAVE)Qsys.i2c_opencores_camera_1_export) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 40 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_1_export,(SLAVE)i2c_opencores_mipi_1.export) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(MASTER)clk_50.clk_reset,(SLAVE)timing_adapter_2.reset,(SLAVE)key.reset,(SLAVE)sc_fifo_1.clk_reset,(SLAVE)TERASIC_AUTO_FOCUS_1.reset,(SLAVE)sdram.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)timing_adapter_5.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)led.reset,(SLAVE)sc_fifo_2.clk_reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(SLAVE)alt_vip_cl_clp_0.main_reset,(SLAVE)alt_vip_cl_clp_1.main_reset,(SLAVE)alt_vip_cl_tpg_1.main_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)mipi_pwdn_n.reset,(SLAVE)timing_adapter_3.reset,(SLAVE)jtag_uart.reset,(SLAVE)i2c_opencores_camera_1.clock_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)alt_vip_cl_scl_0.main_reset,(SLAVE)alt_vip_cl_mixer_0.main_reset,(SLAVE)alt_vip_cl_tpg_2.main_reset,(SLAVE)sysid_qsys.reset,(SLAVE)sw.reset,(SLAVE)TERASIC_CAMERA_1.clock_reset_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)i2c_opencores_mipi_1.clock_reset,(SLAVE)nios2_gen2.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)alt_vip_cl_scl_1.main_reset,(SLAVE)alt_vip_cl_vfb_1.main_reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)pll_sys.reset,(SLAVE)timer.reset,(SLAVE)timing_adapter_4.reset) 1 1 45 410 730 890 420 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 3110 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 9480 290 9890 130 10210 130 NJ 130 NJ 130 10810 510 11030 490 11260 370 11520 350 NJ 460 NJ 460 NJ 460 NJ 460 12020 640 12350 600 12830 450 13350 460 13610 440 13830 520 14140 680 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_1.din,(MASTER)timing_adapter_5.out) 1 28 11 NJ 190 NJ 190 NJ 190 NJ 110 NJ 110 NJ 110 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 46 NJ 610 NJ 610 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 660 NJ 560 NJ 560 NJ 590 NJ 590 NJ 590 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)timing_adapter_4.in,(MASTER)alt_vip_cl_clp_1.dout) 1 25 18 9480 170 NJ 250 NJ 250 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 260 NJ 220 NJ 190 NJ 190 13550
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)sc_fifo_2.in,(MASTER)timing_adapter_4.out) 1 26 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 26 15 9950 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 12870
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)pll_sys.outclk5,(MASTER)Qsys.camera1_refclk) 1 40 7 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)timing_adapter_2.out,(SLAVE)sc_fifo_1.in) 1 31 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)sc_fifo_1.out,(SLAVE)timing_adapter_3.in) 1 32 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_1_conduit_end,(SLAVE)TERASIC_CAMERA_1.conduit_end) 1 0 41 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 250 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 240 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock,(SLAVE)i2c_opencores_mipi_1.clock,(MASTER)clk_50.clk,(SLAVE)pll_sys.refclk,(SLAVE)i2c_opencores_camera_1.clock,(SLAVE)i2c_opencores_camera.clock) 1 1 39 430 710 830 360 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 370 NJ 370 NJ 370 NJ 370 NJ 330 NJ 330 NJ 330 NJ 310 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 12290
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)pll_sys.outclk1) 1 40 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)i2c_opencores_camera_1.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.data_master,(SLAVE)alt_vip_cl_scl_0.control,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)alt_vip_cl_mixer_0.control,(MASTER)nios2_gen2.instruction_master,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)TERASIC_AUTO_FOCUS_1.mm_ctrl,(SLAVE)i2c_opencores_mipi_1.avalon_slave_0,(SLAVE)timer.s1,(SLAVE)led.s1,(SLAVE)mipi_reset_n.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)key.s1,(SLAVE)alt_vip_cl_scl_1.control) 1 1 44 430 410 870 380 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 9870 510 NJ 510 NJ 510 NJ 510 NJ 370 NJ 370 NJ 390 11480 270 NJ 400 NJ 400 NJ 400 NJ 400 11960 400 12410 360 NJ 330 NJ 300 13610 260 NJ 260 14220
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 40 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 40 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.camera0_refclk,(MASTER)pll_sys.outclk4) 1 40 7 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_scl_0.dout,(SLAVE)alt_vip_cl_vfb_0.din) 1 34 5 NJ 530 NJ 530 NJ 530 NJ 530 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_vfb_1.din,(MASTER)alt_vip_cl_scl_1.dout) 1 43 1 13830
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_mixer_0.din3,(MASTER)alt_vip_cl_tpg_2.dout) 1 41 4 NJ 610 NJ 610 NJ 610 14220
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_vfb_0.dout,(SLAVE)alt_vip_cl_mixer_0.din0) 1 39 6 NJ 520 NJ 520 NJ 560 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_1.clock,(SLAVE)jtag_uart.clk,(SLAVE)timing_adapter_2.clk,(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)sdram.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_cl_mixer_0.main_clock,(SLAVE)sc_fifo_1.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)alt_vip_cl_clp_0.main_clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_cl_scl_1.main_clock,(MASTER)pll_sys.outclk2,(SLAVE)nios2_gen2.clk,(SLAVE)sysid_qsys.clk,(SLAVE)timer.clk,(SLAVE)alt_vip_cl_clp_1.main_clock,(SLAVE)timing_adapter_3.clk,(SLAVE)alt_vip_cl_vfb_1.main_clock,(SLAVE)timing_adapter_4.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)alt_vip_cl_scl_0.main_clock,(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)TERASIC_CAMERA_1.clock_reset,(SLAVE)sc_fifo_2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)alt_vip_cl_tpg_1.main_clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_cl_tpg_2.main_clock,(SLAVE)timing_adapter_5.clk,(SLAVE)led.clk) 1 1 45 410 390 NJ 400 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 3090 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 9460 270 9950 150 10190 150 NJ 150 NJ 150 10750 410 11030 390 11220 350 11500 290 NJ 420 NJ 420 NJ 420 NJ 420 12000 620 12430 500 12850 430 13330 320 13590 280 13850 330 14160 660 NJ
levelinfo -pg 1 0 200 14750
levelinfo -hier Qsys 210 240 590 990 1220 1510 1820 2220 2550 3050 3530 3850 4150 4520 4980 5440 5740 6150 6650 7130 7450 7730 8070 8460 9000 9440 9760 10060 10430 10600 10730 10900 11100 11310 11630 11880 11900 11920 11940 12110 12500 13020 13440 13720 13960 14310 14500 14630
