set_global_assignment -entity "Qsys" -library "lib_Qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Qsys" -library "lib_Qsys" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "Qsys" -library "lib_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Qsys" -name SPD_FILE [file join $::quartus(sip_path) "../Qsys.spd"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "../../Qsys.qsys"]

set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "Qsys.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_irq_mapper.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_1.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_1_router_002.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_rsp_demux_005.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_cmd_mux_004.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_timer.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_sysid_qsys.vo"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_sw.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_sdram.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_sdram_test_component.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_onchip_memory2_0.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu.ocp"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu.sdc"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu.vo"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_bht_ram.dat"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_bht_ram.hex"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_bht_ram.mif"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_mult_cell.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_nios2_waves.do"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_nios2_gen2_cpu_test_bench.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_mipi_pwdn_n.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_led.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_key.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_jtag_uart.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_opencores.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_top.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_defines.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_byte_ctrl.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_bit_ctrl.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/timescale.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_altpll_0.vo"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Qsys_alt_vip_vfb_0.vo"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_sync_compare.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_calculate_mode.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_control.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_mode_banks.sv"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_statemachine.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_fifo.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_generic_count.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_to_binary.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_trigger_sync.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync_generation.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_frame_counter.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sample_counter.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TERASIC_CAMERA.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/CAMERA_RGB.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/CAMERA_Bayer.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Bayer2RGB.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Bayer_LineBuffer.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rgb_fifo.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/add2.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/add4.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TERASIC_AUTO_FOCUS.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/F_VCM.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/I2C_VCM_Config.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/I2C_VCM_Controller.v"]
set_global_assignment -library "lib_Qsys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/VCM_CTRL_P.v"]
