# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst D8M_QSYS.mem_if_lpddr2_emif.c0.afi_reset -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.b2p_adapter -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.afi_half_clk -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.afi_clk -pg 1
preplace inst D8M_QSYS.alt_vip_vfb_0 -pg 1 -lvl 4 -y 870
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.timing_adt -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.pll_ref_clk -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.global_reset -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.c0.afi_clk -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.p2b_adapter -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster -pg 1
preplace inst D8M_QSYS.jtag_uart -pg 1 -lvl 7 -y 270
preplace inst D8M_QSYS.mem_if_lpddr2_emif.c0.a0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.oct0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.as0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.pll0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.soft_reset -pg 1
preplace inst D8M_QSYS.alt_vip_itc_0 -pg 1 -lvl 7 -y 1270
preplace inst D8M_QSYS.timer -pg 1 -lvl 7 -y 490
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dll0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.b2p -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.fifo -pg 1
preplace inst D8M_QSYS.i2c_opencores_mipi -pg 1 -lvl 7 -y 370
preplace inst D8M_QSYS.hdmi_tx_int_n -pg 1 -lvl 7 -y 30
preplace inst D8M_QSYS.onchip_memory2 -pg 1 -lvl 7 -y 1010
preplace inst D8M_QSYS.mem_if_lpddr2_emif.pll_bridge -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.clk_src -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.s0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.p0 -pg 1
preplace inst D8M_QSYS.i2c_opencores_camera -pg 1 -lvl 7 -y 150
preplace inst D8M_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst D8M_QSYS.mem_if_lpddr2_emif.afi_reset_export -pg 1
preplace inst D8M_QSYS.clk_50 -pg 1 -lvl 1 -y 490
preplace inst D8M_QSYS.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 1090
preplace inst D8M_QSYS.mem_if_lpddr2_emif.c0.afi_half_clk -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.c0.ng0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.transacto -pg 1
preplace inst D8M_QSYS.nios2_qsys -pg 1 -lvl 2 -y 450
preplace inst D8M_QSYS.mipi_reset_n -pg 1 -lvl 7 -y 1170
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.p2b -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.m0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif -pg 1 -lvl 5 -y 980
preplace inst D8M_QSYS.i2c_sda -pg 1 -lvl 7 -y 710
preplace inst D8M_QSYS.i2c_scl -pg 1 -lvl 7 -y 610
preplace inst D8M_QSYS.sysid_qsys -pg 1 -lvl 7 -y 1090
preplace inst D8M_QSYS.mipi_pwdn_n -pg 1 -lvl 7 -y 910
preplace inst D8M_QSYS.mem_if_lpddr2_emif.c0 -pg 1
preplace inst D8M_QSYS.mem_if_lpddr2_emif.afi_reset -pg 1
preplace inst D8M_QSYS.key -pg 1 -lvl 7 -y 810
preplace inst D8M_QSYS.mem_if_lpddr2_emif.dmaster.clk_rst -pg 1
preplace inst D8M_QSYS.TERASIC_CAMERA_0 -pg 1 -lvl 3 -y 870
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.external_clk50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.oct,(SLAVE)mem_if_lpddr2_emif.oct) 1 0 5 NJ 1060 NJ 1060 NJ 1060 NJ 1070 NJ
preplace netloc POINT_TO_POINT<net_container>D8M_QSYS</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 1 2040
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)D8M_QSYS.terasic_camera_0_conduit_end) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)D8M_QSYS.i2c_sda_external_connection) 1 0 7 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)D8M_QSYS.terasic_auto_focus_0_conduit) 1 0 6 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>D8M_QSYS</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)i2c_scl.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(MASTER)nios2_qsys.instruction_master,(SLAVE)i2c_sda.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)mipi_reset_n.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_qsys.data_master,(SLAVE)key.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)timer.s1,(SLAVE)hdmi_tx_int_n.s1) 1 1 6 450 600 720 500 NJ 500 NJ 500 1820 1080 2100
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.mem_if_lpddr2_emif_status,(SLAVE)mem_if_lpddr2_emif.status) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1130 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 7 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)D8M_QSYS.key_external_connection) 1 0 7 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>D8M_QSYS</net_container>(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(MASTER)mem_if_lpddr2_emif.afi_clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfb_0.clock) 1 2 5 720 960 1120 960 NJ 900 1780 1220 2020
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.mem_if_lpddr2_emif_pll_ref_clk,(SLAVE)mem_if_lpddr2_emif.pll_ref_clk) 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1050 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 7 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>D8M_QSYS</net_container>(SLAVE)i2c_sda.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)timer.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)nios2_qsys.clk,(SLAVE)hdmi_tx_int_n.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)sysid_qsys.clk,(MASTER)clk_50.clk,(SLAVE)key.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)i2c_scl.clk,(SLAVE)mipi_reset_n.clk) 1 1 6 430 580 NJ 580 NJ 580 NJ 580 NJ 580 2080
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 7 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)hdmi_tx_int_n.external_connection,(SLAVE)D8M_QSYS.hdmi_tx_int_n_external_connection) 1 0 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)D8M_QSYS.mipi_reset_n_external_connection) 1 0 7 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)D8M_QSYS.external_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>D8M_QSYS</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)mem_if_lpddr2_emif.soft_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)i2c_sda.reset,(SLAVE)nios2_qsys.reset_n,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)hdmi_tx_int_n.reset,(SLAVE)i2c_scl.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)mem_if_lpddr2_emif.global_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)timer.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)key.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)mipi_pwdn_n.reset) 1 1 6 410 620 700 980 1140 1020 1420 920 1760 1060 2060
preplace netloc POINT_TO_POINT<net_container>D8M_QSYS</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 3 1 N
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.memory,(SLAVE)mem_if_lpddr2_emif.memory) 1 0 5 NJ 1040 NJ 1040 NJ 1040 NJ 1090 NJ
preplace netloc FAN_IN<net_container>D8M_QSYS</net_container>(MASTER)alt_vip_vfb_0.write_master,(MASTER)alt_vip_vfb_0.read_master,(SLAVE)mem_if_lpddr2_emif.avl) 1 4 1 1360
preplace netloc FAN_OUT<net_container>D8M_QSYS</net_container>(MASTER)nios2_qsys.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)hdmi_tx_int_n.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)timer.irq) 1 2 5 NJ 480 NJ 480 NJ 480 NJ 480 2120
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)D8M_QSYS.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 7 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>D8M_QSYS</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)D8M_QSYS.alt_vip_itc_0_clocked_video) 1 0 7 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc POINT_TO_POINT<net_container>D8M_QSYS</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 4 2 1400 1180 NJ
levelinfo -pg 1 0 200 2320
levelinfo -hier D8M_QSYS 210 240 480 770 1190 1560 1890 2160 2310
